# maven-archetype-spark

./: README.md  pom.xml
src/main/scala/: App.scala
